{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryAPIContext-89d59c58-c852-4623-b0e6-cbeec0fa0ccf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}